[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Tile1"), PackedStringArray("Transform"), NodePath("Tile2"), PackedStringArray("Transform"), NodePath("Tile3"), PackedStringArray("Transform"), NodePath("Tile4"), PackedStringArray("Transform"), NodePath("Tile5"), PackedStringArray("Transform"), NodePath("Tile6"), PackedStringArray("Transform"), NodePath("Tile7"), PackedStringArray("Transform"), NodePath("Tile8"), PackedStringArray("Transform"), NodePath("Tile9"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::RectangleShape2D_3bac8", PackedStringArray("Resource")]
nodes_folded=[]
